# EmprestimoDVD-Unisociesc

./: .gitignore  k6-genero.js
EmprestimoDVD-API/: EmprestimoDVD.API.sln
EmprestimoDVD-API/Common.DTO/: ResponseDTO.cs
EmprestimoDVD-API/Common.Infrastructure/: Common.Infrastructure.csproj  IServiceBase.cs
EmprestimoDVD-API/EmprestimoDVD.API/: Dockerfile  EmprestimoDVD.API.csproj  Program.cs  Startup.cs
EmprestimoDVD-API/EmprestimoDVD.API/Controllers/: AmigoController.cs  BaseController.cs  DVDController.cs  EmprestimoController.cs  GeneroController.cs  PessoaController.cs
EmprestimoDVD-API/EmprestimoDVD.API/Properties/: launchSettings.json
EmprestimoDVD-API/EmprestimoDVD.Application/: AmigoService.cs  DVDService.cs  EmprestimoDVD.Application.csproj  EmprestimoService.cs  GeneroService.cs  PessoaService.cs
EmprestimoDVD-API/EmprestimoDVD.DTO/: AmigoDTO.cs  DVDDTO.cs  DVDEmprestadoDTO.cs  EmprestimoAmigoDTO.cs  EmprestimoDVD.DTO.csproj  EmprestimoDVDDTO.cs  GeneroDTO.cs  PessoaDTO.cs
EmprestimoDVD-API/EmprestimoDVD.Domain/: BaseEntity.cs
EmprestimoDVD-API/EmprestimoDVD.Domain/Entidades/: Amigo.cs  DVD.cs  Emprestimo.cs  FaixaEtaria.cs  Genero.cs  Pessoa.cs
EmprestimoDVD-API/EmprestimoDVD.Infrastructure/: EmprestimoDVD.Infrastructure.csproj  EmprestimoDVDProfile.cs
EmprestimoDVD-API/EmprestimoDVD.Infrastructure/Repository/: IAmigoRepository.cs  IDVDRepository.cs  IEmprestimoRepository.cs  IFaixaEtariaRepository.cs  IGeneroRepository.cs  IPessoaRepository.cs
EmprestimoDVD-API/EmprestimoDVD.Infrastructure/Service/: IAmigoService.cs  IDVDService.cs  IEmprestimoService.cs  IGeneroService.cs  IPessoaService.cs
EmprestimoDVD-API/EmprestimoDVD.Persistence/: BaseEntityConfig.cs  EmprestimoDVD.Persistence.csproj  EmprestimoDVDContext.cs
EmprestimoDVD-API/EmprestimoDVD.Persistence/Configuration/: BaseEntityConfig.cs  DVDConfig.cs  EmprestimoConfig.cs  FaixaEtariaConfig.cs  GeneroConfig.cs  PessoaConfig.cs
EmprestimoDVD-API/EmprestimoDVD.Persistence/Interface/: IAmigoRepository.cs  IDVDRepository.cs  IEmprestimoRepository.cs  IFaixaEtariaRepository.cs  IGeneroRepository.cs  (+1 more)
EmprestimoDVD-Front/src/: index.html
(+50 files in other folders)
